<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [ 
<!ELEMENT Homepage ANY>
<!ATTLIST Homepage id ID #REQUIRED>
<!ELEMENT Masterpage ANY>
<!ATTLIST Masterpage id ID #REQUIRED>
<!ELEMENT Textpage ANY>
<!ATTLIST Textpage id ID #REQUIRED>

]>
<root id="-1">
  <Homepage id="1059" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2015-08-04T14:58:09" updateDate="2015-08-24T16:10:06" nodeName="Home" urlName="home" path="-1,1059" isDoc="" nodeType="1056" creatorName="Henry" writerName="Henry" writerID="0" template="1055" nodeTypeAlias="Homepage">
    <homepageGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Infoboxes",
          "areas": [
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "infobox"
              ],
              "controls": [
                {
                  "value": [
                    {
                      "backgroundImage": {
                        "value": "1069",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "backgroundImage",
                        "editorName": "Background Image"
                      },
                      "title": {
                        "value": "occupations available",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "title",
                        "editorName": "Title"
                      },
                      "description": {
                        "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \u0003do eiusmod tempor incididunt.",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "description",
                        "editorName": "Description"
                      },
                      "link": {
                        "value": "1059",
                        "dataTypeGuid": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                        "editorAlias": "link",
                        "editorName": "Link"
                      },
                      "position": {
                        "value": "52",
                        "dataTypeGuid": "a1f50886-00cd-435f-9ef3-28321d0d1829",
                        "editorAlias": "position",
                        "editorName": "Position"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Infobox",
                    "alias": "infobox",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-info",
                    "config": {
                      "editors": [
                        {
                          "name": "Background Image",
                          "alias": "backgroundImage",
                          "propretyType": {},
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59",
                          "description": "Image to be displayed at right of infobox."
                        },
                        {
                          "name": "Title",
                          "alias": "title",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Title of the infobox."
                        },
                        {
                          "name": "Description",
                          "alias": "description",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Description for the infobox."
                        },
                        {
                          "name": "Link",
                          "alias": "link",
                          "propretyType": {},
                          "dataType": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                          "description": "The page you want to link to."
                        },
                        {
                          "name": "Position",
                          "alias": "position",
                          "propretyType": {},
                          "dataType": "a1f50886-00cd-435f-9ef3-28321d0d1829",
                          "description": "",
                          "prevalues": [
                            "Left",
                            "Middle",
                            "Right"
                          ]
                        }
                      ],
                      "expiration": 0,
                      "frontView": "",
                      "renderInGrid": "0"
                    }
                  },
                  "guid": "01f9f570-16aa-7c92-78f8-ecd522cd433e"
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "infobox"
              ],
              "controls": [
                {
                  "value": [
                    {
                      "backgroundImage": {
                        "value": "1075",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "backgroundImage",
                        "editorName": "Background Image"
                      },
                      "title": {
                        "value": "cards available",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "title",
                        "editorName": "Title"
                      },
                      "description": {
                        "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \u0003do eiusmod tempor incididunt.",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "description",
                        "editorName": "Description"
                      },
                      "link": {
                        "value": "1059",
                        "dataTypeGuid": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                        "editorAlias": "link",
                        "editorName": "Link"
                      },
                      "position": {
                        "value": "53",
                        "dataTypeGuid": "a1f50886-00cd-435f-9ef3-28321d0d1829",
                        "editorAlias": "position",
                        "editorName": "Position"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Infobox",
                    "alias": "infobox",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-info",
                    "config": {
                      "editors": [
                        {
                          "name": "Background Image",
                          "alias": "backgroundImage",
                          "propretyType": {},
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59",
                          "description": "Image to be displayed at right of infobox."
                        },
                        {
                          "name": "Title",
                          "alias": "title",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Title of the infobox."
                        },
                        {
                          "name": "Description",
                          "alias": "description",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Description for the infobox."
                        },
                        {
                          "name": "Link",
                          "alias": "link",
                          "propretyType": {},
                          "dataType": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                          "description": "The page you want to link to."
                        },
                        {
                          "name": "Position",
                          "alias": "position",
                          "propretyType": {},
                          "dataType": "a1f50886-00cd-435f-9ef3-28321d0d1829",
                          "description": "",
                          "prevalues": [
                            "Left",
                            "Middle",
                            "Right"
                          ]
                        }
                      ],
                      "expiration": 0,
                      "frontView": "",
                      "renderInGrid": "0"
                    }
                  },
                  "guid": "bdfdeb0f-4eb6-d6df-6379-0f1bfaf8aab7"
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "infobox"
              ],
              "controls": [
                {
                  "value": [
                    {
                      "backgroundImage": {
                        "value": "1076",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "backgroundImage",
                        "editorName": "Background Image"
                      },
                      "title": {
                        "value": "how to apply",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "title",
                        "editorName": "Title"
                      },
                      "description": {
                        "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \u0003do eiusmod tempor incididunt.",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "description",
                        "editorName": "Description"
                      },
                      "link": {
                        "value": "1059",
                        "dataTypeGuid": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                        "editorAlias": "link",
                        "editorName": "Link"
                      },
                      "position": {
                        "value": "54",
                        "dataTypeGuid": "a1f50886-00cd-435f-9ef3-28321d0d1829",
                        "editorAlias": "position",
                        "editorName": "Position"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Infobox",
                    "alias": "infobox",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-info",
                    "config": {
                      "editors": [
                        {
                          "name": "Background Image",
                          "alias": "backgroundImage",
                          "propretyType": {},
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59",
                          "description": "Image to be displayed at right of infobox."
                        },
                        {
                          "name": "Title",
                          "alias": "title",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Title of the infobox."
                        },
                        {
                          "name": "Description",
                          "alias": "description",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Description for the infobox."
                        },
                        {
                          "name": "Link",
                          "alias": "link",
                          "propretyType": {},
                          "dataType": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                          "description": "The page you want to link to."
                        },
                        {
                          "name": "Position",
                          "alias": "position",
                          "propretyType": {},
                          "dataType": "a1f50886-00cd-435f-9ef3-28321d0d1829",
                          "description": "",
                          "prevalues": [
                            "Left",
                            "Middle",
                            "Right"
                          ]
                        }
                      ],
                      "expiration": 0,
                      "frontView": "",
                      "renderInGrid": "0"
                    }
                  },
                  "guid": "54503af2-972e-99fb-f571-86ea381228da"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "infoboxes"
          },
          "id": "8eebd57c-ca99-1e79-65bb-e0bc14c4c20c"
        },
        {
          "name": "Home Links",
          "areas": [
            {
              "grid": 3,
              "allowAll": false,
              "allowed": [
                "homeLink"
              ],
              "controls": [
                {
                  "value": [
                    {
                      "icon": {
                        "value": "1071",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "icon",
                        "editorName": "Icon"
                      },
                      "title": {
                        "value": "check a card",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "title",
                        "editorName": "Title"
                      },
                      "description": {
                        "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \u0003do eiusmod tempo.",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "description",
                        "editorName": "Description"
                      },
                      "link": {
                        "value": "1078",
                        "dataTypeGuid": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                        "editorAlias": "link",
                        "editorName": "Link"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Home Link",
                    "alias": "homeLink",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-link",
                    "config": {
                      "editors": [
                        {
                          "name": "Icon",
                          "alias": "icon",
                          "propretyType": {},
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59",
                          "description": "Icon to be displayed"
                        },
                        {
                          "name": "Title",
                          "alias": "title",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Description",
                          "alias": "description",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Link",
                          "alias": "link",
                          "propretyType": {},
                          "dataType": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                          "description": "Page you want to link to"
                        }
                      ],
                      "frontView": ""
                    }
                  },
                  "guid": "39d82ef5-3b30-9b8b-e802-67a62d2873b4"
                }
              ]
            },
            {
              "grid": 3,
              "allowAll": false,
              "allowed": [
                "homeLink"
              ],
              "controls": [
                {
                  "value": [
                    {
                      "icon": {
                        "value": "1072",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "icon",
                        "editorName": "Icon"
                      },
                      "title": {
                        "value": "downloads",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "title",
                        "editorName": "Title"
                      },
                      "description": {
                        "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \u0003do eiusmod tempo.",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "description",
                        "editorName": "Description"
                      },
                      "link": {
                        "value": "1059",
                        "dataTypeGuid": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                        "editorAlias": "link",
                        "editorName": "Link"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Home Link",
                    "alias": "homeLink",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-link",
                    "config": {
                      "editors": [
                        {
                          "name": "Icon",
                          "alias": "icon",
                          "propretyType": {},
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59",
                          "description": "Icon to be displayed"
                        },
                        {
                          "name": "Title",
                          "alias": "title",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Description",
                          "alias": "description",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Link",
                          "alias": "link",
                          "propretyType": {},
                          "dataType": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                          "description": "Page you want to link to"
                        }
                      ],
                      "frontView": ""
                    }
                  },
                  "guid": "b370d36b-4b57-638c-22e2-e47ff22ac8e8"
                }
              ]
            },
            {
              "grid": 3,
              "allowAll": false,
              "allowed": [
                "homeLink"
              ],
              "controls": [
                {
                  "value": [
                    {
                      "icon": {
                        "value": "1074",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "icon",
                        "editorName": "Icon"
                      },
                      "title": {
                        "value": "contact us",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "title",
                        "editorName": "Title"
                      },
                      "description": {
                        "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \u0003do eiusmod tempo.",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "description",
                        "editorName": "Description"
                      },
                      "link": {
                        "value": "1059",
                        "dataTypeGuid": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                        "editorAlias": "link",
                        "editorName": "Link"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Home Link",
                    "alias": "homeLink",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-link",
                    "config": {
                      "editors": [
                        {
                          "name": "Icon",
                          "alias": "icon",
                          "propretyType": {},
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59",
                          "description": "Icon to be displayed"
                        },
                        {
                          "name": "Title",
                          "alias": "title",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Description",
                          "alias": "description",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Link",
                          "alias": "link",
                          "propretyType": {},
                          "dataType": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                          "description": "Page you want to link to"
                        }
                      ],
                      "frontView": ""
                    }
                  },
                  "guid": "d2dbc0bb-2c5c-6c8e-8538-abedd27c8894"
                }
              ]
            },
            {
              "grid": 3,
              "allowAll": false,
              "allowed": [
                "homeLink"
              ],
              "controls": [
                {
                  "value": [
                    {
                      "icon": {
                        "value": "1073",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "icon",
                        "editorName": "Icon"
                      },
                      "title": {
                        "value": "news",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "title",
                        "editorName": "Title"
                      },
                      "description": {
                        "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \u0003do eiusmod tempo.",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "description",
                        "editorName": "Description"
                      },
                      "link": {
                        "value": "1059",
                        "dataTypeGuid": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                        "editorAlias": "link",
                        "editorName": "Link"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Home Link",
                    "alias": "homeLink",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-link",
                    "config": {
                      "editors": [
                        {
                          "name": "Icon",
                          "alias": "icon",
                          "propretyType": {},
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59",
                          "description": "Icon to be displayed"
                        },
                        {
                          "name": "Title",
                          "alias": "title",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Description",
                          "alias": "description",
                          "propretyType": {},
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Link",
                          "alias": "link",
                          "propretyType": {},
                          "dataType": "a6857c73-d6e9-480c-b6e6-f15f6ad11125",
                          "description": "Page you want to link to"
                        }
                      ],
                      "frontView": ""
                    }
                  },
                  "guid": "51172db1-1e5d-8688-06ca-4bcf2ed0123b"
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "home-links"
          },
          "id": "cef8c1e6-6dc4-f790-de12-9bd7fd7a714b"
        }
      ]
    }
  ]
}]]></homepageGrid>
    <heading><![CDATA[Welcome to Engineering Services SKILLcard]]></heading>
    <description><![CDATA[The industry-recognised card issuing and personnel registration scheme for people working in the mechanical sector of the building services engineering industry throughout the UK.]]></description>
    <headerBackgroundImage>1095</headerBackgroundImage>
    <headerLink>1059</headerLink>
  </Homepage>
  <Homepage id="1070" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2015-08-05T17:21:36" updateDate="2015-08-05T17:21:36" nodeName="test" urlName="test" path="-1,1070" isDoc="" nodeType="1056" creatorName="Henry" writerName="Henry" writerID="0" template="1055" nodeTypeAlias="Homepage">
    <homepageGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Hero",
          "areas": [
            {
              "grid": 7,
              "allowAll": false,
              "allowed": [
                "headline",
                "rte",
                "code",
                "infobox"
              ],
              "controls": [
                {
                  "value": "ewewewe",
                  "editor": {
                    "name": "Headline",
                    "alias": "headline",
                    "view": "textstring",
                    "render": null,
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold",
                      "markup": "<h1>#value#</h1>"
                    }
                  }
                }
              ]
            },
            {
              "grid": 5,
              "allowAll": false,
              "allowed": [
                "custom-div"
              ],
              "controls": []
            }
          ],
          "id": "df083694-28f4-5fdc-63cc-c40740762ca2"
        }
      ]
    }
  ]
}]]></homepageGrid>
  </Homepage>
  <Textpage id="1078" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2015-08-06T16:01:29" updateDate="2015-08-24T13:10:25" nodeName="How to apply" urlName="how-to-apply" path="-1,1078" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage">
    <headerBackgroundImage>1077</headerBackgroundImage>
    <heading><![CDATA[How to apply]]></heading>
    <description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere, tellus nec consequat sollicitudin, libero metus interdum lectus, id tempus lorem enim id ante. Etiam egestas faucibus magna nec dignissim.]]></description>
    <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 9,
      "rows": [
        {
          "name": "Text",
          "areas": [
            {
              "grid": 9,
              "allowAll": false,
              "allowed": [
                "rte"
              ],
              "controls": [
                {
                  "value": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus suscipit mauris vitae sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices ante eget augue bibendum, eget dapibus sem blandit. Pellentesque nisi nisl, venenatis sed ante ut, consequat sollicitudin nibh. Vivamus dignissim feugiat enim sed tempor. Proin quis ipsum vel nisi viverra gravida vitae a ex. Nam euismod ligula ut ligula consequat scelerisque. Donec rhoncus dui eu egestas gravida.</p>\n<p><span class=\"greenSubheader\">Subheading</span></p>\n<p>Aenean ullamcorper enim vel egestas ornare. Donec faucibus mauris ultricies porttitor rhoncus. Donec ultricies vulputate ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam nec ligula felis. Vestibulum auctor ut nisi sed venenatis. Pellentesque commodo luctus lobortis. Aliquam quis lacus purus. Donec sagittis, magna finibus luctus imperdiet, erat ligula vehicula tortor, eu aliquet orci lectus ac sem. Donec vitae nisi sed nisi vehicula sodales nec vitae sem. Nam malesuada interdum est in mattis. Cras vitae viverra ipsum, non lobortis quam. Donec pulvinar, tortor rutrum dictum vestibulum, ipsum leo maximus tortor, eget faucibus tellus turpis ut lorem.</p>\n<p><span class=\"button\">Find out more</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  }
                }
              ]
            }
          ],
          "id": "19ee5e26-df76-629a-b7a6-6874cc5ea120"
        }
      ]
    }
  ]
}]]></content>
    <speechBubble><![CDATA[Hello]]></speechBubble>
    <speechBubbleImage>1093</speechBubbleImage>
    <Textpage id="1079" parentID="1078" level="2" creatorID="0" sortOrder="0" createDate="2015-08-07T10:02:24" updateDate="2015-08-07T10:29:14" nodeName="Lost or stolen cards" urlName="lost-or-stolen-cards" path="-1,1078,1079" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage">
      <headerBackgroundImage>1077</headerBackgroundImage>
      <heading><![CDATA[Lost or Stolen Cards]]></heading>
      <description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere, tellus nec consequat sollicitudin, libero metus interdum lectus, id tempus lorem enim id ante.]]></description>
    </Textpage>
    <Textpage id="1080" parentID="1078" level="2" creatorID="0" sortOrder="1" createDate="2015-08-07T10:02:50" updateDate="2015-08-07T10:02:50" nodeName="H&amp;S and Environment Test" urlName="hs-and-environment-test" path="-1,1078,1080" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage" />
    <Textpage id="1081" parentID="1078" level="2" creatorID="0" sortOrder="2" createDate="2015-08-07T10:03:07" updateDate="2015-08-07T10:03:07" nodeName="How to renew your card" urlName="how-to-renew-your-card" path="-1,1078,1081" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage" />
    <Textpage id="1082" parentID="1078" level="2" creatorID="0" sortOrder="3" createDate="2015-08-07T10:03:16" updateDate="2015-08-07T10:03:16" nodeName="Experienced worker route" urlName="experienced-worker-route" path="-1,1078,1082" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage" />
    <Textpage id="1083" parentID="1078" level="2" creatorID="0" sortOrder="4" createDate="2015-08-07T10:03:24" updateDate="2015-08-07T10:03:24" nodeName="Employer applications" urlName="employer-applications" path="-1,1078,1083" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage" />
  </Textpage>
  <Textpage id="1086" parentID="-1" level="1" creatorID="0" sortOrder="2" createDate="2015-08-07T11:32:07" updateDate="2015-08-07T11:48:27" nodeName="Privacy Policy" urlName="privacy-policy" path="-1,1086" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage">
    <headerBackgroundImage>1077</headerBackgroundImage>
    <heading><![CDATA[Privacy Policy]]></heading>
    <description><![CDATA[This Privacy Policy explains how the skillcard.org.uk website ("the Website") uses any information you give us, how you can instruct us if you wish to limit the use of that information and procedures that we have in place to safeguard your privacy.]]></description>
    <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 9,
      "rows": [
        {
          "name": "Text",
          "areas": [
            {
              "grid": 9,
              "allowAll": false,
              "allowed": [
                "rte"
              ],
              "controls": [
                {
                  "value": "<p><span class=\"greenHeader\">1. Introduction</span></p>\n<p>This Privacy Policy explains how the skillcard.org.uk website (\"the Website\") uses any information you give us, how you can instruct us if you wish to limit the use of that information and procedures that we have in place to safeguard your privacy.</p>\n<p><span class=\"greenHeader\">2. The Website</span></p>\n<p>2.1. The Website is operated by Engineering Services SKILLcard Ltd (“SKILLcard”) of Old Mansion House, Eamont Bridge, Penrith, Cumbria, CA10 2BX, United Kingdom. SKILLcard will control the information which the user provides on gaining access to the Website or any registration and subsequently during any visit to the Website.</p>\n<p>2.2..If you have any questions about the collection or use of your information through the site, you should contact SKILLcard by email to info@skillcard.org.uk or by post to the above address and we will deal with your query as promptly as is reasonably practicable.</p>\n<p><span class=\"greenHeader\">3. The information we collect and how we use it</span></p>\n<p>3.1. If you register for any services on the Website we may need to know your name, your company name, address, telephone number and e-mail address.</p>\n<p><span class=\"greenSubheader\">3.2. SKILLcard may use your information for the following purposes:</span></p>\n<ul>\n<li>to provide you with information about updates and changes to this site;</li>\n<li>to help improve the content of the Website and the service SKILLcard offers to users of the Website;</li>\n<li>to provide the users with information regarding updates or additional services available from SKILLcard and associated companies;</li>\n<li>to carry out our own demographic research analysis. For this purpose we may combine your information in aggregated form (i.e. anonymous) with information about other users; and</li>\n<li>for internal audit purposes.</li>\n</ul>\n<p><span class=\"greenSubheader\">3.3 SKILLcard may disclose your information:</span></p>\n<ul>\n<li>to protect the rights, property, or personal safety of SKILLcard’s personnel, other users and the general public;</li>\n<li>to any subsidiary entity of SKILLcard but on strict condition that your information will continue to be used only in accordance with the terms of this Privacy Policy;</li>\n<li>to any company or other entity acquiring all or part of the business of SKILLcard but on strict condition that your information will continue to be used only in accordance with the terms of this Privacy Policy;</li>\n<li>to third parties for marketing and promotional purposes and research and analysis in an aggregated form only, with information about other users;</li>\n<li>to enforce the terms and conditions for use and access of the Website; and</li>\n<li>when required to do so by law.</li>\n</ul>\n<p>3.4. SKILLcard will not sell, rent or transfer your information except in an aggregated form to any third party other than BE&amp;S (the Building &amp; Engineering Services Association, formerly the HVCA) group companies.</p>\n<p><span class=\"greenHeader\">4. IP addresses and cookies</span></p>\n<p>4.1. 'Cookies' are small data files sent by a web server to a web browser in order to enable the server to collect information back from the browser. SKILLcard may use 'cookies' to gather information about the user’s use of the website, enable SKILLcard to recognise a returning user and to enable SKILLcard to customise the home page of the site according to users' previous browsing habits at the site.</p>\n<p>4.2. You can delete cookies from your hard drive at any time. You may also be able to set your browser to disable 'cookies'. However, you should be aware that, if you disable 'cookies', this may limit your ability to enjoy the full functionality of the Website.</p>\n<p>4.3. We may log and use your Internet Protocol address. We may use this information in conjunction with your personally identifiable information in order to improve our profile of you so that we can provide you with a better and more personal service.</p>\n<p><span class=\"greenHeader\">5. How we protect your information</span></p>\n<p>The internet is not a secure medium. However, we have put in place various security procedures as set out in this policy. These include secure offsite hosting of both the application and relational database on a 2x250Gb Raid 1 server protected by a hardware firewall. All usernames and passwords stored on the remote database are encrypted using the latest hash based technologies which prevent decryption to an intelligible format. All inputted data are transferred over the internet using Secure Socket Layer (SSL) encryption/decryption technologies using a certificate issued by the VeriSign Class 3 Secure Server CA-G2 and such other technologies that are intended to secure and keep private the information we hold.</p>\n<p><span class=\"greenHeader\">6. Your consent</span></p>\n<p>By using the Website, you consent to the collection and use of your personal data i.e. your information in the manner and for the purposes described in this Privacy Policy. For our part, we will abide by the terms of this Policy. If we decide to change this Privacy Policy, you can decide whether or not you wish to continue to provide the same or additional data to us on the revised terms. If so, your original data will be held by us under the Privacy Policy applicable at the time when the data was received by us, unless that data is subsequently refreshed or replaced by you (in which case we shall hold the data on the terms of the Privacy Policy applicable at the time of receipt of the refreshed, repeated or replaced data).</p>\n<p><span class=\"greenHeader\">7. How to contact SKILLcard</span></p>\n<p>If you have a query or complaint about this privacy policy or Website or would like to opt out or remove your information from our database, you can contact us by email, phone or post:</p>\n<p><span class=\"larger\">Engineering Services SKILLcard Ltd</span><br /><span class=\"larger\">Old Mansion House</span><br /><span class=\"larger\">Eamont Bridge</span><br /><span class=\"larger\">Penrith</span><br /><span class=\"larger\">CA10 2BX</span><br /><span class=\"larger\">UK</span></p>\n<p><span class=\"larger\"><strong>Email</strong>: info@skillcard.org.uk</span></p>\n<p><span class=\"larger\"><strong>Telephone</strong>: 01768 860406</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  }
                }
              ]
            }
          ],
          "id": "9d1ed5f4-d211-242a-3fd7-4255d0167fb3"
        }
      ]
    }
  ]
}]]></content>
  </Textpage>
  <Textpage id="1092" parentID="-1" level="1" creatorID="0" sortOrder="3" createDate="2015-08-13T15:24:26" updateDate="2015-08-13T15:34:25" nodeName="Application Forms" urlName="application-forms" path="-1,1092" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage">
    <headerBackgroundImage>1077</headerBackgroundImage>
    <heading><![CDATA[Application Forms]]></heading>
    <description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere, tellus nec consequat sollicitudin, libero metus interdum lectus, id tempus lorem enim id ante. Etiam egestas faucibus magna nec dignissim.]]></description>
    <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 9,
      "rows": [
        {
          "name": "Download Block",
          "areas": [
            {
              "grid": 9,
              "allowAll": false,
              "allowed": [
                "downloadBlock"
              ],
              "controls": [
                {
                  "value": [
                    {
                      "image": {
                        "value": "1075",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "image",
                        "editorName": "image"
                      },
                      "blockTitle": {
                        "value": "Standard Applications",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "blockTitle",
                        "editorName": "Block Title"
                      },
                      "download1": {
                        "value": "1091",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download1",
                        "editorName": "Download 1"
                      },
                      "download1Label": {
                        "value": "Craft and Operative Occupations and Construction Site Visitors",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download1Label",
                        "editorName": "Download 1 Label"
                      },
                      "download2": {
                        "value": "1091",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download2",
                        "editorName": "Download 2"
                      },
                      "download2Label": {
                        "value": "Supervisors and Managers and CIBSE Professionally Qualified Person (PQP)",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download2Label",
                        "editorName": "Download 2 Label"
                      },
                      "download3": {
                        "value": "1091",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download3",
                        "editorName": "Download 3"
                      },
                      "download3Label": {
                        "value": "Construction Related Occupations",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download3Label",
                        "editorName": "Download 3 Label"
                      },
                      "download4": {
                        "value": null,
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download4",
                        "editorName": "Download 4"
                      },
                      "download4Label": {
                        "value": null,
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download4Label",
                        "editorName": "Download 4 Label"
                      },
                      "download5": {
                        "value": null,
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download5",
                        "editorName": "Download 5"
                      },
                      "download5Label": {
                        "value": null,
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download5Label",
                        "editorName": "Download 5 Label"
                      },
                      "download6": {
                        "value": null,
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download6",
                        "editorName": "Download 6"
                      },
                      "download6Label": {
                        "value": null,
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download6Label",
                        "editorName": "Download 6 Label"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Download Block",
                    "alias": "downloadBlock",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-settings-alt",
                    "config": {
                      "editors": [
                        {
                          "name": "image",
                          "alias": "image",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Block Title",
                          "alias": "blockTitle",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Download 1",
                          "alias": "download1",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 1 Label",
                          "alias": "download1Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 2",
                          "alias": "download2",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 2 Label",
                          "alias": "download2Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 3",
                          "alias": "download3",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 3 Label",
                          "alias": "download3Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 4",
                          "alias": "download4",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 4 Label",
                          "alias": "download4Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 5",
                          "alias": "download5",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 5 Label",
                          "alias": "download5Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 6",
                          "alias": "download6",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 6 Label",
                          "alias": "download6Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        }
                      ],
                      "frontView": "",
                      "expiration": 1
                    }
                  },
                  "guid": "0b2104d9-6e4e-bad9-bd96-addbca422430"
                },
                {
                  "value": [
                    {
                      "image": {
                        "value": "1076",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "image",
                        "editorName": "image"
                      },
                      "blockTitle": {
                        "value": "ACRIB Applications",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "blockTitle",
                        "editorName": "Block Title"
                      },
                      "download1": {
                        "value": "1091",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download1",
                        "editorName": "Download 1"
                      },
                      "download1Label": {
                        "value": "ACRIB Applications",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download1Label",
                        "editorName": "Download 1 Label"
                      },
                      "download2": {
                        "value": "1091",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download2",
                        "editorName": "Download 2"
                      },
                      "download2Label": {
                        "value": "Construction Related Occupation – ACRIB Refrigerant Handler",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download2Label",
                        "editorName": "Download 2 Label"
                      },
                      "download3": {
                        "value": "1091",
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download3",
                        "editorName": "Download 3"
                      },
                      "download3Label": {
                        "value": "ACRIB Register – Refrigeration/Air Conditioning Technician/Engineer",
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download3Label",
                        "editorName": "Download 3 Label"
                      },
                      "download4": {
                        "value": null,
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download4",
                        "editorName": "Download 4"
                      },
                      "download4Label": {
                        "value": null,
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download4Label",
                        "editorName": "Download 4 Label"
                      },
                      "download5": {
                        "value": null,
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download5",
                        "editorName": "Download 5"
                      },
                      "download5Label": {
                        "value": null,
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download5Label",
                        "editorName": "Download 5 Label"
                      },
                      "download6": {
                        "value": null,
                        "dataTypeGuid": "93929b9a-93a2-4e2a-b239-d99334440a59",
                        "editorAlias": "download6",
                        "editorName": "Download 6"
                      },
                      "download6Label": {
                        "value": null,
                        "dataTypeGuid": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                        "editorAlias": "download6Label",
                        "editorName": "Download 6 Label"
                      }
                    }
                  ],
                  "editor": {
                    "name": "Download Block",
                    "alias": "downloadBlock",
                    "view": "/App_Plugins/LeBlender/editors/leblendereditor/LeBlendereditor.html",
                    "render": "/App_Plugins/LeBlender/editors/leblendereditor/views/Base.cshtml",
                    "icon": "icon-settings-alt",
                    "config": {
                      "editors": [
                        {
                          "name": "image",
                          "alias": "image",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Block Title",
                          "alias": "blockTitle",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae"
                        },
                        {
                          "name": "Download 1",
                          "alias": "download1",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 1 Label",
                          "alias": "download1Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 2",
                          "alias": "download2",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 2 Label",
                          "alias": "download2Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 3",
                          "alias": "download3",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 3 Label",
                          "alias": "download3Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 4",
                          "alias": "download4",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 4 Label",
                          "alias": "download4Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 5",
                          "alias": "download5",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 5 Label",
                          "alias": "download5Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        },
                        {
                          "name": "Download 6",
                          "alias": "download6",
                          "propretyType": {
                            "config": {
                              "multiPicker": "0",
                              "startNodeId": null
                            },
                            "view": "views/propertyeditors/mediapicker/mediapicker.html"
                          },
                          "dataType": "93929b9a-93a2-4e2a-b239-d99334440a59"
                        },
                        {
                          "name": "Download 6 Label",
                          "alias": "download6Label",
                          "propretyType": {
                            "config": {},
                            "view": "views/propertyeditors/textbox/textbox.html"
                          },
                          "dataType": "0cc0eba1-9960-42c9-bf9b-60e150b429ae",
                          "description": "Label for the file."
                        }
                      ],
                      "frontView": "",
                      "expiration": 1
                    }
                  },
                  "guid": "aae7b3bb-8b5e-c7d6-884b-4934d1d70885"
                }
              ]
            }
          ],
          "id": "12d3e569-4e4b-6557-6aec-954938c83f02"
        }
      ]
    }
  ]
}]]></content>
    <speechBubble><![CDATA[Please note that to apply for a SKILLcard you must have satisfied SKILLcard’s health and safety requirements within the past two years.]]></speechBubble>
    <speechBubbleImage>1093</speechBubbleImage>
    <Textpage id="1094" parentID="1092" level="2" creatorID="0" sortOrder="0" createDate="2015-08-13T15:40:12" updateDate="2015-08-13T15:40:12" nodeName="Training Organisations" urlName="training-organisations" path="-1,1092,1094" isDoc="" nodeType="1058" creatorName="Henry" writerName="Henry" writerID="0" template="1057" nodeTypeAlias="Textpage">
      <heading><![CDATA[Training Organisations]]></heading>
      <description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus suscipit mauris vitae sollicitudin. ]]></description>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 9,
      "rows": [
        {
          "name": "Text",
          "areas": [
            {
              "grid": 9,
              "allowAll": false,
              "allowed": [
                "rte"
              ],
              "controls": [
                {
                  "value": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus suscipit mauris vitae sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices ante eget augue bibendum, eget dapibus sem blandit. Pellentesque nisi nisl, venenatis sed ante ut, consequat sollicitudin nibh. Vivamus dignissim feugiat enim sed tempor. Proin quis ipsum vel nisi viverra gravida vitae a ex. Nam euismod ligula ut ligula consequat scelerisque. Donec rhoncus dui eu egestas gravida.</p>\n<p><span class=\"greenSubheader larger greenHeader\">Heading</span></p>\n<p>Aenean ullamcorper enim vel egestas ornare. Donec faucibus mauris ultricies porttitor rhoncus. Donec ultricies vulputate ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam nec ligula felis. Vestibulum auctor ut nisi sed venenatis. Pellentesque commodo luctus lobortis. Aliquam quis lacus purus. Donec sagittis, magna finibus luctus imperdiet, erat ligula vehicula tortor, eu aliquet orci lectus ac sem. Donec vitae nisi sed nisi vehicula sodales nec vitae sem. Nam malesuada interdum est in mattis. Cras vitae viverra ipsum, non lobortis quam. Donec pulvinar, tortor rutrum dictum vestibulum, ipsum leo maximus tortor, eget faucibus tellus turpis ut lorem.</p>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  }
                }
              ]
            }
          ],
          "id": "65999492-deaf-b211-6691-e94bdc71debc"
        }
      ]
    }
  ]
}]]></content>
    </Textpage>
  </Textpage>
</root>